<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/Livraria01.css">
    <title>Livraria Mágica</title>

</head>
<body>
    <header>
        <h1>Bem-vindo à Livraria Mágica</h1>
    </header>
    <main>
    <aside>
        <nav>
            <a href="Home.html"><img src="/Imagens/png.logo.png" alt="logo Livraria" class="Logo"></a>
            <ul>
                <a href="busca.html"><img src="/Imagens/estantePng.png" alt="Estante Virtual" class="Icon1"></a>
                <a href="Carrinho.html"><img src="/Imagens/sacola.png" alt="SAcola de Comparas" class="Icon1"></a>
                <a href="Historico.html">Historico</a>
                <a href="Lista.html"><img src="/Imagens/ListaIcon.webp" alt="Lista de desejos" class="Icon1"></a> 
            </ul>
        </nav>
    </aside>
    <div class="Carrossel">
        <div class="Imagens">
            <img src="/Imagens/100Disney.jpg" alt=" Colection Disney">
            <img src="/Imagens/DDBanana.jpg" alt=" Box Diário de um Banana">
            <img src="/Imagens/MegCombatTPD.jpg" alt="Diário de uma Princessa">
            <img src="/Imagens/Disney Princess_ 8 Book Box Set.jpg " alt="Colection Princess">
            <img src="/Imagens/Unicorn_book.jpg" alt="Colection unicon">
            <img src="/Imagens/Viloes.jpg" alt="O outro lado da historia">
        </div>
    </div>
    <div class="conteiner">
        <div class="conteudo1">
            <a href="Recomendacoes.html">Recomendações</a>
        </div>
        <div class="conteudo2">
            <a href="Ofertas.html">Ofertas</a>
        </div>
        <div class="conteudo3">
            <a href="Lancamentos.html">Lançamentos para Você</a>
        </div>
    </div>
    </main>
</body>
</html>